VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RkuKGRef1ikRS2A5aVEdQvRLhb7hnkqFCA3JCh90vyU1jlrGNXHZIvVqEbADlqPsdNDk3oj2XHCNxQVLHYDx8mT00np06lBPL
VITE_API_BASE_URL=http://localhost:5000
VITE_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,
VITE_WEBHOOK_BASE_URL=https://backend.assitext.ca
VITE_FLASK_ENV=development
VITE_STRIPE_SECRET_KEY=sk_test_51RkuKGRef1ikRS2AS3cpYJF09YEn42iitiyPObqri1cSP8Qbm1RLirwJEbl2Mt3XdqiUTphW2aPYBu29GHBLo66200yzq4kXtn